[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[nosetests]
where = tests
with-coverage = true
cover-package = tw2.jqplugins.parallaxjs
cover-html = true
cover-html-dir = htmlcov
